set -g mouse on
set-option -g default-shell /bin/zsh

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Source file tmux
bind r source-file ~/.tmux.conf
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


set -sg escape-time 0

# Reload tmux configuration
bind-key C-r source-file ~/.tmux.conf \; display "Config reloaded"


# use fzf to [s]witch sessions
bind-key C-s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session |\
    xargs tmux switch-client -t"

# use fzf to [e]xit (kill) sessions
bind-key C-e display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header kill-session |\
    xargs tmux kill-session -t"

# Set 256 colors
set -g default-terminal "screen-256color"
set -s default-terminal 'tmux-256color'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jimeh/tmuxifier'
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application date_time"
set -g @catppuccin_status_modules_left "session"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator  "█ "
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g @catppuccin_status_connect_separator "yes"

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/guestbook"

run '~/.tmux/plugins/tpm/tpm'
